TaskProject/TaskProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="TaskProject.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:TaskProject.Common.Utils"
    xmlns:views="clr-namespace:TaskProject.Views"
    xmlns:vm="clr-namespace:TaskProject.Core.ViewModels;assembly=TaskProject.Core"
    Title="{Binding Title}"
    x:DataType="vm:ForgotPasswordPageViewModel">
    <views:PageBase.MainContent>
        <StackLayout Padding="16">
            <Image Margin="0,20,0,0">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource MovieIcons}"
                        Glyph="{x:Static utils:MovieIcons.Lock}"
                        Size="200"
                        Color="{StaticResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Margin="0,20,0,0"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Forgot your password?" />

            <Label
                Margin="16,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Enter your email bellow to receive your password reset instructions" />

            <Entry
                Margin="0,20,0,0"
                Placeholder="Email"
                Text="{Binding Email}" />

            <Button
                Margin="0,30,0,0"
                Command="{Binding SendEmailCommand}"
                Style="{StaticResource DarkButtonStyle}"
                Text="Send" />

        </StackLayout>
    </views:PageBase.MainContent>
</views:PageBase>