TaskProject/TaskProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskProject.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource PrimaryColor}" />

        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="LogoImage.png"
            VerticalOptions="Center" />

        <Frame
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="24,0"
            BackgroundColor="White"
            CornerRadius="20">
            <Grid
                Padding="0,20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" Placeholder="Username" />

                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Password" />

                <Label
                    Grid.Row="2"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Forgot Password"
                    TextColor="{StaticResource PrimaryColor}" />

                <Button
                    Grid.Row="3"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>