TaskProject/TaskProject/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="TaskProject.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TaskProject.Common.Components"
    xmlns:converters="clr-namespace:TaskProject.Common.Converters"
    xmlns:views="clr-namespace:TaskProject.Views"
    xmlns:vm="clr-namespace:TaskProject.Core.ViewModels;assembly=TaskProject.Core"
    Title="{Binding Title}"
    x:DataType="vm:MovieDetailsPageViewModel"
    IsLoading="{Binding IsLoading}">

    <ContentPage.Resources>
        <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
    </ContentPage.Resources>

    <views:PageBase.MainContent>
        <ScrollView>
            <StackLayout Padding="16,20" BackgroundColor="{StaticResource PrimaryColor}">
                <Frame
                    Padding="0"
                    CornerRadius="20"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    IsVisible="{Binding MovieDetails.PosterUrl, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
                    VerticalOptions="Center">
                    <Image
                        Margin="-16"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding MovieDetails.PosterUrl}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="290" />
                </Frame>

                <Label
                    Margin="0,16,0,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="{StaticResource LightTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MovieDetails.Title}" />
                            <Span Text="{Binding MovieDetails.Year, StringFormat=' ({0})'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding MovieDetails.Director, StringFormat='Director: {0}'}" TextColor="{StaticResource LightTextColor}" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding MovieDetails.imdbRating}" TextColor="{StaticResource LightTextColor}" />
                    <Image HeightRequest="14" Source="star.png" />
                </StackLayout>

                <CollectionView HeightRequest="24" ItemsSource="{Binding MovieDetails.GenresList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <components:PillView
                                BackgroundColor="{StaticResource BluePillBackgroudColor}"
                                Opacity="0.4"
                                Text="{Binding .}"
                                TextColor="{StaticResource LightTextColor}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    FontAttributes="Bold"
                    Text="Synopsis"
                    TextColor="{StaticResource LightTextColor}" />
                <Label Text="{Binding MovieDetails.Plot}" TextColor="{StaticResource LightTextColor}" />

                <Button
                    Margin="0,16,0,0"
                    Command="{Binding AddToFavouriteCommand}"
                    Style="{StaticResource DarkButtonStyle}"
                    Text="Add to Favourites" />
            </StackLayout>
        </ScrollView>
    </views:PageBase.MainContent>
</views:PageBase>