TaskProject/TaskProject/Views/Popups/PopupPageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="TaskProject.Views.Popups.PopupPageBase"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:components="clr-namespace:TaskProject.Common.Components"
    xmlns:converters="clr-namespace:TaskProject.Common.Converters"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utils="clr-namespace:TaskProject.Common.Utils"
    x:Name="rootView"
    Padding="20">
    <pages:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="250"
            DurationOut="250"
            EasingIn="CubicInOut"
            EasingOut="CubicInOut"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullConverter x:Key="NotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame
            Padding="0"
            CornerRadius="6"
            HasShadow="False"
            VerticalOptions="Center">
            <StackLayout BackgroundColor="White" Spacing="0">
                <Grid
                    Padding="24"
                    ColumnSpacing="40"
                    RowSpacing="0"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        Text="{Binding Source={x:Reference rootView}, Path=Title}" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource LightBackground}"
                        Command="{Binding Source={x:Reference rootView}, Path=CloseCommand}"
                        IsVisible="{Binding Source={x:Reference rootView}, Path=CloseCommand, Converter={StaticResource NotNullConverter}}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource MovieIcons}"
                                Glyph="{x:Static utils:MovieIcons.Close}"
                                Size="20"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                </Grid>

                <components:HorizontalSeparator LineColor="{StaticResource PrimaryColor}" VerticalOptions="End" />

                <ContentView x:Name="mainContent" />

                <StackLayout IsVisible="{Binding Source={x:Reference footer}, Path=Content, Converter={StaticResource NotNullConverter}}" Spacing="0">
                    <components:HorizontalSeparator LineColor="{StaticResource PrimaryColor}" VerticalOptions="End" />
                    <ContentView x:Name="footer" Margin="24,16" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>