TaskProject/TaskProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="TaskProject.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:resources="clr-namespace:TaskProject.Common.Resources">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Styles />
                <resources:Colors />
            </ResourceDictionary.MergedDictionaries>

            <!--<Color x:Key="PrimaryColor">#5b90dc</Color>
            <Color x:Key="LightBackground">#FFFFFF</Color>
            <Color x:Key="DarkTextColor">#494949</Color>
            <Color x:Key="LightTextColor">#FFFFFF</Color>
            <Color x:Key="PlaceholderColor">#a19f9f</Color>
            <Color x:Key="TabBarBackgroundColor">AliceBlue</Color>
            <Color x:Key="TabBarUnselectedItem">Gray</Color>
            <Color x:Key="BluePillBackgroudColor">DarkBlue</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>

            <Style x:Key="DarkButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3855bb" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>-->

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>